{
      "folders": [
            {
                  "path": "."
            },
            {
                  "path": "/home/matthias/development/dart/remote_method_invocation"
            },
            {
                  "path": "/home/matthias/development/dart/source_gen_helpers"
            }
      ],
      "settings": {
            "files.exclude": {
                  "**/.git": true,
                  "**/node_modules": true,
                  "**/.history": true,
                  "**/.dart_tool": true,
                  "**/.packages": true,
            }
      }
}