{
  "name": "blackbird",
  "productName": "blackbird",
  "version": "0.0.1",
  "main": "entry.js",
  "scripts": {
    "build": "electron-packager . --icon icon",
    "package": "electron-packager . --all --icon icon",
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^1.8.8"
  },
  "devDependencies": {
    "electron-packager": "^12.2.0"
  }
}